{
  "name": "instantly-open-tracker",
  "version": "1.0.0",
  "description": "Instantly email_opened webhook receiver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}